{
  "name": "WakeyWakey - Keep Your Computer Awake",
  "short_name": "WakeyWakey",
  "start_url": "/?v=3",
  "scope": "./",
  "description": "A lightweight and minimal tool to prevent your computer from going to sleep or locking the screen. Perfect for focused work, meetings, or downloading large files.",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5fbf",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
